<!DOCTYPE html>
<html>
  <head>
    <title>Move to Click Position</title>
    <style type="text/css">
      body {
        background-color: #fff;
        margin: 30px;
        margin-top: 10px;
      }
      #contentContainer {
        width: 1750px;
        height: 950px;
        border: 5px black solid;
        overflow: hidden;
        background-color: #f2f2f2;
        cursor: pointer;
      }
      #thing {
        height: 64px;
        width: 64px;
        position: relative;
        left: 50px;
        top: 50px;
        transition: left 0.5s ease-in, top 0.5s ease-in;
      }
    </style>
  </head>

  <body>
    <div id="contentContainer">
      <img
        id="thing"
        src="https://i7.pngflow.com/pngimage/271/178/png-arrow-computer-icons-sprite-arrow-cdr-angle-rectangle-trademark-clipart.png"
      />
    </div>

    <script src="//www.kirupa.com/prefixfree.min.js"></script>
    <script>
      function moveScreen() {
        window.scrollBy(200, 100);
      }

      var theThing = document.querySelector('#thing');
      var container = document.querySelector('#contentContainer');

      addEventListener('mousemove', function (event) {
        var arrowRects = theThing.getBoundingClientRect();
        var arrowX = arrowRects.left + arrowRects.width / 2;
        var arrowY = arrowRects.top + arrowRects.height / 2;
        theThing.style.transform =
          'rotate(' +
          Math.atan2(event.clientY - arrowY, event.clientX - arrowX) +
          'rad)';
      });
      container.addEventListener('click', getClickPosition, false);

      function getClickPosition(e) {
        moveScreen();
        var parentPosition = getPosition(e.currentTarget);
        var xPosition = e.clientX - parentPosition.x - theThing.clientWidth / 2;
        var yPosition =
          e.clientY - parentPosition.y - theThing.clientHeight / 2;

        theThing.style.left = xPosition + 'px';
        theThing.style.top = yPosition + 'px';
      }

      // Helper function to get an element's exact position
      function getPosition(el) {
        var xPos = 0;
        var yPos = 0;

        while (el) {
          if (el.tagName == 'BODY') {
            // deal with browser quirks with body/window/document and page scroll
            var xScroll = el.scrollLeft || document.documentElement.scrollLeft;
            var yScroll = el.scrollTop || document.documentElement.scrollTop;

            xPos += el.offsetLeft - xScroll + el.clientLeft;
            yPos += el.offsetTop - yScroll + el.clientTop;
          } else {
            // for all other non-BODY elements
            xPos += el.offsetLeft - el.scrollLeft + el.clientLeft;
            yPos += el.offsetTop - el.scrollTop + el.clientTop;
          }

          el = el.offsetParent;
        }
        return {
          x: xPos,
          y: yPos,
        };
      }
    </script>
  </body>
</html>
